{
  "BalancesService": {
    "Db": {
      "ClientPersonalInfoConnString": "",
      "BalancesConnString": "",
      "LogsConnString": ""
    },
    "BalanceCache": {
      "Configuration": "",
      "Instance": "",
      "Expiration": ""
    },
    "BalanceRabbit": {
      "ConnectionString": "" 
    },
    "AuthRabbit": {
      "ConnectionString": "" 
    }
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    }
  }
}