{
  "BalancesService": {
    "Db": {
      "ClientPersonalInfoConnString": "",
      "BalancesConnString": "",
      "LogsConnString": ""
    }
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    }
  }
}